<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Roado Frontend Challenge</title>
        <meta name="author" content="Souptik Chatterjee">
        <meta name="title" content="Roado Frontend Challenge">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
